# TesseractOCR

./: README.md  TesseractOCR.sln
TesseractOCR/: Program.cs  TesseractOCR.Api.csproj  TesseractOCR.http  appsettings.json
TesseractOCR.Application/: TesseractOCR.Application.csproj
TesseractOCR.Application/Dtos/: TesseractOcrResponse.cs
TesseractOCR.Application/Dtos/Requests/: QueueMessageRequest.cs
TesseractOCR.Application/Dtos/Responses/: TesseractOcrResponse.cs  TesseractOcrResultDocumentResponse.cs
TesseractOCR.Application/Interfaces/: IQueueConsumer.cs  IQueuePublisher.cs  ITesseractOcrDocumentResult.cs  ITesseractOcrService.cs
TesseractOCR.Application/Services/: GetDocumentsFromMongoUseCase.cs  TesseractOcrUseCase.cs
TesseractOCR.Domain/: TesseractOCR.Domain.csproj
TesseractOCR.Infrastructure/: TesseractOCR.Infrastructure.csproj
TesseractOCR.Infrastructure/Config/: AwsSqsOptions.cs
TesseractOCR.Infrastructure/Services/: MongoTesseractOcrDocumentResult.cs  SqsQueueConsumer.cs  SqsQueueConsumerWorker.cs  SqsQueueSender.cs  TesseractOcrService.cs
TesseractOCR.Tests/: TesseractOCR.Tests.csproj
TesseractOCR.Tests/Services/: TesseractOcrUseCaseTests.cs
TesseractOCR/Controllers/: TesseractOcrController.cs
TesseractOCR/Properties/: launchSettings.json
