<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

	<ItemGroup>
	 <Content Include="Data\**\*.*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.2.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	  <PackageReference Include="Moq" Version="4.20.100" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\**\*.*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TesseractOCR.Application\TesseractOCR.Application.csproj" />
	  <ProjectReference Include="..\TesseractOCR.Infrastructure\TesseractOCR.Infrastructure.csproj" />
	</ItemGroup>




</Project>
