<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractOCR.Application\TesseractOCR.Application.csproj" />
    <ProjectReference Include="..\TesseractOCR.Domain\TesseractOCR.Domain.csproj" />
    <ProjectReference Include="..\TesseractOCR.Infrastructure\TesseractOCR.Infrastructure.csproj" />
  </ItemGroup>
</Project>
